# MyPersonalSiteMVC

./: MyPersonalSite.sln
MyPersonalSite/: MyPersonalSite.csproj  appsettings.json
MyPersonalSite/Controllers/: AdministrationController.cs  HomeController.cs
MyPersonalSite/Models/: AdministrationViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
MyPersonalSite/Properties/: launchSettings.json
MyPersonalSite/Views/: EmailConfirmation.cshtml  _ViewImports.cshtml
MyPersonalSite/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserRoles.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
MyPersonalSite/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Links.cshtml  Portfolio.cshtml  Resume.cshtml  Services.cshtml
MyPersonalSite/Views/Shared/: _Layout.cshtml  _OGLayout.cshtml
